<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.36">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Exercices L2</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="Lecture_3_exercices_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lecture_3_exercices_files/libs/quarto-html/quarto.js"></script>
<script src="Lecture_3_exercices_files/libs/quarto-html/popper.min.js"></script>
<script src="Lecture_3_exercices_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lecture_3_exercices_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lecture_3_exercices_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lecture_3_exercices_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lecture_3_exercices_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lecture_3_exercices_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lecture_3_exercices_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Exercices L2</h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="plots-of-one-variable" class="level1">
<h1>Plots of one variable</h1>
<section id="exercice-1" class="level2">
<h2 class="anchored" data-anchor-id="exercice-1">Exercice 1</h2>
<blockquote class="blockquote">
<p>en utilisant les jeux de données flights, plotter la distribution du retard à l’arrivée</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="exercice-2" class="level2">
<h2 class="anchored" data-anchor-id="exercice-2">Exercice 2</h2>
<blockquote class="blockquote">
<p>montrez un bar plot du nombre de vols par mois</p>
</blockquote>
<p>Attention: cette variable n’existe pas dans la base de données… il faut la créer d’abord!</p>
<div class="cell">

</div>
</section>
<section id="exercice-3" class="level2">
<h2 class="anchored" data-anchor-id="exercice-3">Exercice 3</h2>
<blockquote class="blockquote">
<p>ajoutez l’information de l’aéroport de départ au plot de l’exercice 2.</p>
</blockquote>
<p><strong>attention</strong> il y a plusieurs façon de faire!</p>
<div class="cell">

</div>
</section>
</section>
<section id="plots-of-two-variables" class="level1">
<h1>Plots of two variables</h1>
<section id="exercice-4" class="level2">
<h2 class="anchored" data-anchor-id="exercice-4">Exercice 4</h2>
<blockquote class="blockquote">
<p>Y a-t-il une rélation entre l’heure de départ des vols et leur retard? (Limitez vous aux vols de janvier pour éviter des longues attentes pour les calculs)</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="exercice-5" class="level2">
<h2 class="anchored" data-anchor-id="exercice-5">Exercice 5</h2>
<blockquote class="blockquote">
<p>Y a-t-il des compagnies aériennes “saisonnières”? Visualisez les départs par mois et par compagnie.</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="exercice-6" class="level2">
<h2 class="anchored" data-anchor-id="exercice-6">Exercice 6</h2>
<blockquote class="blockquote">
<p>Est-ce que le profil horaire des trois aéroports diffère? (utilisez geom_density)</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="exercice-7" class="level2">
<h2 class="anchored" data-anchor-id="exercice-7">Exercice 7</h2>
<blockquote class="blockquote">
<p>est-ce que la distribution des retards au départ diffère par compagnie? Utilisez boxplot</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="exercice-7bis" class="level2">
<h2 class="anchored" data-anchor-id="exercice-7bis">Exercice 7bis</h2>
<blockquote class="blockquote">
<p>est-ce que la <strong>moyenne</strong> des retards au départ diffère par compagnie? (nécessite un summarise…)</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="exercice-8" class="level2">
<h2 class="anchored" data-anchor-id="exercice-8">Exercice 8</h2>
<blockquote class="blockquote">
<p>plot de trois variables en utilisant la couleur. Pour les vols de mai, y a-t-il une rélation entre le retard à l’arrivée et au départ, par compagnie?</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="exercice-8bis" class="level2">
<h2 class="anchored" data-anchor-id="exercice-8bis">Exercice 8bis</h2>
<blockquote class="blockquote">
<p>ce n’est pas très simple à voir. Et avec facet?</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="exercice-9" class="level2">
<h2 class="anchored" data-anchor-id="exercice-9">Exercice 9</h2>
<blockquote class="blockquote">
<p>Quelle est la vitesse moyenne par compagnie et mois? Visualisez avec tiles</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="exercice-10" class="level2">
<h2 class="anchored" data-anchor-id="exercice-10">Exercice 10</h2>
<blockquote class="blockquote">
<p>Un exercice un peu plus compliqué. Montrez, pour chaque aéroport d’origine et chaque compagnie, le nombre de vols par créneau horaire d’une heure.</p>
</blockquote>
<div class="cell">

</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>