<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Eppelle Matthieu">

<title>Tour de France (TDF)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="Tour de France_files/libs/clipboard/clipboard.min.js"></script>
<script src="Tour de France_files/libs/quarto-html/quarto.js"></script>
<script src="Tour de France_files/libs/quarto-html/popper.min.js"></script>
<script src="Tour de France_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Tour de France_files/libs/quarto-html/anchor.min.js"></script>
<link href="Tour de France_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Tour de France_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Tour de France_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Tour de France_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Tour de France_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<script src="Tour de France_files/libs/kePrint-0.0.1/kePrint.js"></script>
<link href="Tour de France_files/libs/lightable-0.0.1/lightable.css" rel="stylesheet">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Tour de France (TDF)</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Eppelle Matthieu </p>
          </div>
  </div>
    
    
  </div>
  

</header>

<p><img src="Image%20intro.jpeg" class="img-fluid"></p>
<p>Le Tour de France est une compétition cycliste masculine par étapes qui traverse la France. Sa première édition a eu lieu en 1903 et il y en a eu 109 depuis. C’est le 3ème évènement sportif le plus regardé au monde. L’édition moderne est composée de 21 étapes qui se déroulent sur 23 jours. Le gagnant, est celui qui réalise le temps total le plus faible, il porte le fameux “maillot jaune” le distinguant des autres coureurs. Il y a une centaine de participants par éditions, ils ont généralement entre 25 et 30 ans.</p>
<p>Pour répondre aux différentes questions, j’ai récupérer 3 bases de données sur les Tour de France, l’une porte sur les gagnants des TDF, la seconde sur les étapes de toutes les éditions et la dernière contient des informations sur tous les participants de tout les TDF.<br>
</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
    Downloading file 1 of 3: `stage_data.csv`
    Downloading file 2 of 3: `tdf_stages.csv`
    Downloading file 3 of 3: `tdf_winners.csv`</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Downloading file 1 of 3: `stage_data.csv`
    Downloading file 2 of 3: `tdf_stages.csv`
    Downloading file 3 of 3: `tdf_winners.csv`</code></pre>
</div>
</div>
<section id="questions" class="level2">
<h2 class="anchored" data-anchor-id="questions">Questions :</h2>
<section id="a---informations-sur-les-tour-de-france" class="level3">
<h3 class="anchored" data-anchor-id="a---informations-sur-les-tour-de-france">A - Informations sur les Tour De France</h3>
<section id="comment-a-évolué-la-distance-des-tdf-au-fil-du-temps" class="level4">
<h4 class="anchored" data-anchor-id="comment-a-évolué-la-distance-des-tdf-au-fil-du-temps">1 - Comment a évolué la distance des TDF au fil du temps ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>p1<span class="ot">=</span>gagnant <span class="sc">%&gt;%</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>start_date, <span class="at">y=</span>distance,<span class="at">fill=</span>distance)) <span class="sc">+</span> </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>()<span class="sc">+</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_gradient2</span>(<span class="at">midpoint=</span><span class="dv">4000</span>,<span class="at">low =</span> <span class="st">"green3"</span>,<span class="at">mid=</span><span class="st">"orange"</span>, <span class="at">high =</span> <span class="st">"brown"</span>)<span class="sc">+</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">color=</span><span class="st">"black"</span>)<span class="sc">+</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position=</span><span class="st">"none"</span>)<span class="sc">+</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Évolution de la distance pour chaque TDF"</span>)<span class="sc">+</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">"Années (1903 à 2019)"</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">"Distance (km)"</span>) </span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>p2<span class="ot">=</span>gagnant <span class="sc">%&gt;%</span> </span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>edition, <span class="at">y=</span>distance,<span class="at">fill=</span>distance)) <span class="sc">+</span> </span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>()<span class="sc">+</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_gradient2</span>(<span class="at">midpoint=</span><span class="dv">4000</span>,<span class="at">low =</span> <span class="st">"green3"</span>,<span class="at">mid=</span><span class="st">"orange"</span>, <span class="at">high =</span> <span class="st">"brown"</span>)<span class="sc">+</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">color=</span><span class="st">"black"</span>)<span class="sc">+</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">"Édition (1 à 106)"</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">"Distance (km)"</span>)<span class="sc">+</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">fill =</span> <span class="st">"Distance en km"</span>)</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>p1 <span class="sc">/</span> p2</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="comment-a-évolué-lâge-moyen-des-participants-au-fil-du-temps" class="level4">
<h4 class="anchored" data-anchor-id="comment-a-évolué-lâge-moyen-des-participants-au-fil-du-temps">2 - Comment a évolué l’âge moyen des participants au fil du temps ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>data <span class="sc">%&gt;%</span> </span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year) <span class="sc">%&gt;%</span> </span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">Age_moyen =</span> <span class="fu">mean</span>(age, <span class="at">na.rm=</span><span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>year<span class="dv">-1903</span>, <span class="at">y=</span>Age_moyen)) <span class="sc">+</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">color=</span><span class="st">"black"</span>)<span class="sc">+</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>()<span class="sc">+</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position=</span><span class="st">"none"</span>)<span class="sc">+</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Age moyen des cyclistes au fil des éditions"</span>)<span class="sc">+</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">"Éditions"</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">"Age moyen des cyclistes"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="quelles-nationalités-ont-gagnés-le-plus-déditions-depuis-1903" class="level4">
<h4 class="anchored" data-anchor-id="quelles-nationalités-ont-gagnés-le-plus-déditions-depuis-1903">3 - Quelles nationalités ont gagnés le plus d’éditions depuis 1903 ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>img <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"la-france.png"</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>fr <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>img2 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"kenya.png"</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>ke <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img2, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>img3 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"la-belgique.png"</span>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>blg <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img3, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>img4 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"italie.png"</span>)</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>it <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img4, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>img5 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"etats-unis.png"</span>)</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>eu <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img5, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>img6 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"espagne.png"</span>)</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>esp <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img6, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>img7 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"royaume-uni.png"</span>)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>gb <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img7, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>gagnant <span class="sc">%&gt;%</span> </span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(nationality) <span class="sc">%&gt;%</span> </span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="fu">fct_infreq</span>(nationality),<span class="at">fill=</span>nationality))<span class="sc">+</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()<span class="sc">+</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>() <span class="sc">+</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values=</span><span class="fu">c</span>(<span class="st">"gray60"</span>,<span class="st">"grey"</span>,<span class="st">"gray20"</span>,<span class="st">"grey"</span>,<span class="st">"grey"</span>,<span class="st">"gray10"</span>,</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>                             <span class="st">"grey"</span>,<span class="st">"gray50"</span>,<span class="st">"grey"</span>,<span class="st">"gray40"</span>,<span class="st">"gray60"</span>,<span class="st">"gray60"</span>,</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>                            <span class="st">"gray30"</span>,<span class="st">"gray40"</span>))<span class="sc">+</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(fr, <span class="at">xmin=</span><span class="fl">0.5</span>, <span class="at">xmax=</span><span class="fl">1.5</span>, <span class="at">ymin=</span><span class="fl">32.5</span>, <span class="at">ymax=</span><span class="fl">37.5</span>)<span class="sc">+</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(blg, <span class="at">xmin=</span><span class="fl">1.5</span>, <span class="at">xmax=</span><span class="fl">2.5</span>, <span class="at">ymin=</span><span class="dv">16</span>, <span class="at">ymax=</span><span class="dv">18</span>)<span class="sc">+</span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(esp, <span class="at">xmin=</span><span class="fl">2.5</span>, <span class="at">xmax=</span><span class="fl">3.5</span>, <span class="at">ymin=</span><span class="dv">10</span>, <span class="at">ymax=</span><span class="dv">12</span>)<span class="sc">+</span></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(it, <span class="at">xmin=</span><span class="fl">3.5</span>, <span class="at">xmax=</span><span class="fl">4.5</span>, <span class="at">ymin=</span><span class="dv">8</span>, <span class="at">ymax=</span><span class="dv">10</span>)<span class="sc">+</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(eu, <span class="at">xmin=</span><span class="fl">4.5</span>, <span class="at">xmax=</span><span class="fl">5.5</span>, <span class="at">ymin=</span><span class="dv">8</span>, <span class="at">ymax=</span><span class="dv">10</span>)<span class="sc">+</span></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(gb, <span class="at">xmin=</span><span class="fl">5.5</span>, <span class="at">xmax=</span><span class="fl">6.5</span>, <span class="at">ymin=</span><span class="dv">4</span>, <span class="at">ymax=</span><span class="dv">6</span>)<span class="sc">+</span></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">"Nombre de victoires"</span>) <span class="sc">+</span> <span class="fu">xlab</span>(<span class="st">"Nationalités"</span>) <span class="sc">+</span></span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>() <span class="sc">+</span> <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"none"</span>)<span class="sc">+</span></span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Nombre de victoires pour chaque nationalité"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="bis---quels-pays-ont-gagnés-le-plus-détapes-depuis-1903" class="level4">
<h4 class="anchored" data-anchor-id="bis---quels-pays-ont-gagnés-le-plus-détapes-depuis-1903">3bis - Quels pays ont gagnés le plus d’étapes depuis 1903 ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>etapes <span class="sc">%&gt;%</span> </span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">drop_na</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Winner_Country) <span class="sc">%&gt;%</span> </span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">N=</span><span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(N<span class="sc">&gt;</span><span class="dv">50</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="sc">-</span>N) <span class="sc">%&gt;%</span> </span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kbl</span>(<span class="at">col.names =</span> <span class="fu">c</span>(<span class="st">'Pays'</span>,<span class="st">'Étapes gagnées'</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="fu">c</span>(<span class="st">"striped"</span>,<span class="st">"hover"</span>, <span class="st">"condensed"</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">row_spec</span>(<span class="at">row =</span> <span class="dv">4</span>,<span class="at">color =</span> <span class="st">'red'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Pays </th>
   <th style="text-align:right;"> Étapes gagnées </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> FRA </td>
   <td style="text-align:right;"> 691 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BEL </td>
   <td style="text-align:right;"> 460 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ITA </td>
   <td style="text-align:right;"> 262 </td>
  </tr>
  <tr>
   <td style="text-align:left;color: red !important;"> NED </td>
   <td style="text-align:right;color: red !important;"> 157 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ESP </td>
   <td style="text-align:right;"> 125 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> GER </td>
   <td style="text-align:right;"> 71 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> LUX </td>
   <td style="text-align:right;"> 70 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> GBR </td>
   <td style="text-align:right;"> 67 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SUI </td>
   <td style="text-align:right;"> 57 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</section>
<section id="depuis-2000-quels-sont-les-catégories-détapes-les-plus-présentes-pour-chaque-édition" class="level4">
<h4 class="anchored" data-anchor-id="depuis-2000-quels-sont-les-catégories-détapes-les-plus-présentes-pour-chaque-édition">4 - Depuis 2000 quels sont les catégories d’étapes les plus présentes pour chaque édition ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>etapes <span class="sc">%&gt;%</span> </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year=</span><span class="fu">str_sub</span>(Date,<span class="dv">1</span>,<span class="dv">4</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(year<span class="sc">&gt;=</span><span class="dv">2000</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year,Type) <span class="sc">%&gt;%</span> </span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">N=</span><span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Part =</span> N<span class="sc">/</span><span class="fu">sum</span>(N)<span class="sc">*</span><span class="dv">100</span>)<span class="sc">%&gt;%</span> </span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(Part,year,<span class="at">fill=</span>Type))<span class="sc">+</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values=</span><span class="fu">c</span>(<span class="st">"#999999"</span>,<span class="st">"#999999"</span>,<span class="st">"#663300"</span>,<span class="st">"orange3"</span>,<span class="st">"grey2"</span>,<span class="st">"white"</span>,</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>                             <span class="st">"#663300"</span>,<span class="st">"#663300"</span>,<span class="st">"#663300"</span>,<span class="st">"black"</span>,<span class="st">"chartreuse3"</span>,<span class="st">"#663300"</span>,</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>                            <span class="st">"grey2"</span>,<span class="st">"white"</span>))<span class="sc">+</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">"Années"</span>) <span class="sc">+</span> <span class="fu">xlab</span>(<span class="st">"Catégories d'étapes en %"</span>) <span class="sc">+</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Proportion des différentes catégories d'étapes"</span>,<span class="at">fill =</span> <span class="st">"Catégories :"</span>)<span class="sc">+</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.background =</span> <span class="fu">element_rect</span>(<span class="at">fill =</span> <span class="st">"gray95"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="quelle-est-la-distance-moyenne-de-chaque-catégorie-détapes" class="level4">
<h4 class="anchored" data-anchor-id="quelle-est-la-distance-moyenne-de-chaque-catégorie-détapes">5 - Quelle est la distance moyenne de chaque catégorie d’étapes ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>etapes <span class="sc">%&gt;%</span> </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>   <span class="fu">mutate</span>(<span class="at">year=</span><span class="fu">str_sub</span>(Date,<span class="dv">0</span>,<span class="dv">4</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(year<span class="sc">&gt;</span><span class="dv">2000</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Type) <span class="sc">%&gt;%</span> </span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">Distance2 =</span><span class="fu">mean</span>(Distance)) <span class="sc">%&gt;%</span> </span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(Distance2,Type,<span class="at">fill=</span>Distance2))<span class="sc">+</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>()<span class="sc">+</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">"Catégories d'étapes"</span>) <span class="sc">+</span> <span class="fu">xlab</span>(<span class="st">"Distance moyenne en km"</span>) <span class="sc">+</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Distance moyenne des catégories d'étapes"</span>,<span class="at">fill =</span> <span class="st">"Distance en km"</span>)<span class="sc">+</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.background =</span> <span class="fu">element_rect</span>(<span class="at">fill =</span> <span class="st">"gray95"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="dans-quelles-villes-il-y-a-le-plus-darrivée-et-de-départ-détapes" class="level4">
<h4 class="anchored" data-anchor-id="dans-quelles-villes-il-y-a-le-plus-darrivée-et-de-départ-détapes">6 - Dans quelles villes il y a le plus d’arrivée et de départ d’étapes ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>p20<span class="ot">=</span>etapes <span class="sc">%&gt;%</span> </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Origin) <span class="sc">%&gt;%</span> </span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">N=</span><span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(N<span class="sc">&gt;</span><span class="dv">40</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(Origin,N,<span class="at">fill=</span>Origin))<span class="sc">+</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>()<span class="sc">+</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values=</span><span class="fu">c</span>(<span class="st">"darkblue"</span>,<span class="st">"darkred"</span>,<span class="st">"orange2"</span>,<span class="st">"chartreuse4"</span>))<span class="sc">+</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">"Nombre de fois"</span>) <span class="sc">+</span> <span class="fu">xlab</span>(<span class="st">"Ville de départ"</span>) <span class="sc">+</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"none"</span>)<span class="sc">+</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Villes avec le plus de départs"</span>)</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>p21<span class="ot">=</span>etapes <span class="sc">%&gt;%</span> </span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Destination) <span class="sc">%&gt;%</span> </span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">N=</span><span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(N<span class="sc">&gt;</span><span class="dv">40</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(Destination,N,<span class="at">fill=</span>Destination))<span class="sc">+</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values=</span><span class="fu">c</span>(<span class="st">"darkblue"</span>,<span class="st">"darkred"</span>,<span class="st">"orange2"</span>,<span class="st">"chartreuse4"</span>))<span class="sc">+</span></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">"Nombre de fois"</span>) <span class="sc">+</span> <span class="fu">xlab</span>(<span class="st">"Ville arrivée"</span>) <span class="sc">+</span></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"none"</span>)<span class="sc">+</span></span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Villes avec le plus d'arrivées"</span>)</span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>p20 <span class="sc">+</span> p21</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
<section id="b---informations-sur-les-gagnants-des-tdf" class="level3">
<h3 class="anchored" data-anchor-id="b---informations-sur-les-gagnants-des-tdf">B - Informations sur les Gagnants des TDF</h3>
<section id="quel-est-lâge-le-poids-et-la-taille-moyenne-des-gagnants" class="level4">
<h4 class="anchored" data-anchor-id="quel-est-lâge-le-poids-et-la-taille-moyenne-des-gagnants">1 - Quel est l’âge, le poids et la taille moyenne des gagnants ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>gagnant <span class="sc">%&gt;%</span> </span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">Age =</span> <span class="fu">mean</span>(age),</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">Poids =</span> <span class="fu">mean</span>(weight, <span class="at">na.rm=</span><span class="cn">TRUE</span>),</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">Taille =</span><span class="fu">mean</span>(height, <span class="at">na.rm=</span><span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kbl</span>(<span class="at">col.names =</span> <span class="fu">c</span>(<span class="st">'Age Moyen'</span>,<span class="st">'Poids Moyen'</span>,<span class="st">'Taille Moyenne'</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="fu">c</span>(<span class="st">"striped"</span>, <span class="st">"hover"</span>, <span class="st">"condensed"</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">row_spec</span>(<span class="at">row =</span> <span class="dv">1</span>,<span class="at">color =</span> <span class="st">'darkred'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:right;"> Age Moyen </th>
   <th style="text-align:right;"> Poids Moyen </th>
   <th style="text-align:right;"> Taille Moyenne </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;color: darkred !important;"> 27.71698 </td>
   <td style="text-align:right;color: darkred !important;"> 69.25373 </td>
   <td style="text-align:right;color: darkred !important;"> 1.778788 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</section>
<section id="quels-sont-les-plus-grands-vainqueur-du-tour-de-france" class="level4">
<h4 class="anchored" data-anchor-id="quels-sont-les-plus-grands-vainqueur-du-tour-de-france">2 - Quels sont les plus grands vainqueur du Tour de France</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>img <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"la-france.png"</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>g <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>img2 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"royaume-uni.png"</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>g2 <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img2, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>img3 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"la-belgique.png"</span>)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>g3 <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img3, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>img4 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"la-france.png"</span>)</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>g4 <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img4, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>img5 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"etats-unis.png"</span>)</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>g5 <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img5, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>img6 <span class="ot">&lt;-</span> <span class="fu">readPNG</span>(<span class="st">"espagne.png"</span>)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>g6 <span class="ot">&lt;-</span> <span class="fu">rasterGrob</span>(img6, <span class="at">interpolate=</span><span class="cn">TRUE</span>)</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>gagnant <span class="sc">%&gt;%</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(winner_name) <span class="sc">%&gt;%</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">Nb_victoires =</span><span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(Nb_victoires) <span class="sc">%&gt;%</span> </span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(Nb_victoires<span class="sc">&gt;=</span><span class="dv">4</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>Nb_victoires, <span class="at">y=</span>winner_name,<span class="at">fill=</span>winner_name)) <span class="sc">+</span></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>()<span class="sc">+</span></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values=</span><span class="fu">c</span>(<span class="st">"#999999"</span>,<span class="st">"#993300"</span>,<span class="st">"#999999"</span>,<span class="st">"#999999"</span>,<span class="st">"orange"</span>,<span class="st">"#999999"</span>))<span class="sc">+</span></span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a>  <span class="co">#La médaille d'or</span></span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">5</span>, <span class="at">xend =</span> <span class="dv">6</span>, <span class="at">y =</span> <span class="dv">5</span>, <span class="at">yend =</span> <span class="fl">5.45</span>, <span class="at">colour =</span><span class="st">"red3"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">5</span>, <span class="at">xend =</span> <span class="dv">6</span>, <span class="at">y =</span> <span class="dv">5</span>, <span class="at">yend =</span> <span class="fl">4.55</span>, <span class="at">colour =</span><span class="st">"red3"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"pointrange"</span>, <span class="at">x =</span> <span class="dv">5</span>, <span class="at">y=</span><span class="dv">5</span>, <span class="at">ymin =</span> <span class="dv">5</span>, <span class="at">ymax =</span> <span class="dv">5</span>, <span class="at">colour =</span><span class="st">"yellow"</span>, <span class="at">size=</span><span class="dv">2</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"text"</span>, <span class="at">x =</span> <span class="dv">5</span>, <span class="at">y =</span> <span class="dv">5</span>, <span class="at">label =</span> <span class="st">"1"</span>,<span class="at">color=</span><span class="st">"brown"</span>) <span class="sc">+</span></span>
<span id="cb11-28"><a href="#cb11-28" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb11-29"><a href="#cb11-29" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Les noms</span></span>
<span id="cb11-30"><a href="#cb11-30" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"text"</span>, <span class="at">x =</span> <span class="dv">5</span>, <span class="at">y =</span> <span class="dv">1</span>, <span class="at">label =</span> <span class="st">'atop(bold("Bernard Hinault"))'</span>,<span class="at">color=</span><span class="st">"black"</span>,<span class="at">size=</span><span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb11-31"><a href="#cb11-31" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"text"</span>, <span class="at">x =</span> <span class="dv">4</span>, <span class="at">y =</span> <span class="dv">2</span>, <span class="at">label =</span> <span class="st">'atop(bold("Chris Froome"))'</span>,<span class="at">color=</span><span class="st">"black"</span>,<span class="at">size=</span><span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb11-32"><a href="#cb11-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"text"</span>, <span class="at">x =</span> <span class="dv">5</span>, <span class="at">y =</span> <span class="dv">3</span>, <span class="at">label =</span> <span class="st">'atop(bold("Eddy Merckx"))'</span>,<span class="at">color=</span><span class="st">"black"</span>,<span class="at">size=</span><span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb11-33"><a href="#cb11-33" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"text"</span>, <span class="at">x =</span> <span class="dv">5</span>, <span class="at">y =</span> <span class="dv">4</span>, <span class="at">label =</span> <span class="st">'atop(bold("Jacques Anquetil"))'</span>,<span class="at">color=</span><span class="st">"black"</span>,<span class="at">size=</span><span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb11-34"><a href="#cb11-34" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"text"</span>, <span class="at">x =</span> <span class="dv">7</span>, <span class="at">y =</span> <span class="dv">5</span>, <span class="at">label =</span> <span class="st">'atop(bold("Lance Armstrong"))'</span>,<span class="at">color=</span><span class="st">"black"</span>,<span class="at">size=</span><span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb11-35"><a href="#cb11-35" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"text"</span>, <span class="at">x =</span> <span class="dv">5</span>, <span class="at">y =</span> <span class="dv">6</span>, <span class="at">label =</span> <span class="st">'atop(bold("Miguel Indurain"))'</span>,<span class="at">color=</span><span class="st">"black"</span>,<span class="at">size=</span><span class="dv">3</span>, <span class="at">parse =</span> <span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb11-36"><a href="#cb11-36" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>( <span class="at">axis.text.x =</span> <span class="fu">element_blank</span>(), <span class="at">axis.text.y =</span> <span class="fu">element_text</span>(<span class="at">face=</span><span class="st">"bold"</span>, <span class="at">color=</span><span class="st">"black"</span>, <span class="at">size=</span><span class="dv">13</span>), <span class="at">axis.ticks.x =</span> <span class="fu">element_blank</span>()) <span class="sc">+</span></span>
<span id="cb11-37"><a href="#cb11-37" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb11-38"><a href="#cb11-38" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Les drapeaux</span></span>
<span id="cb11-39"><a href="#cb11-39" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(g, <span class="at">xmin=</span><span class="fl">0.5</span>, <span class="at">xmax=</span><span class="fl">1.5</span>, <span class="at">ymin=</span><span class="fl">0.75</span>, <span class="at">ymax=</span><span class="fl">1.25</span>)<span class="sc">+</span></span>
<span id="cb11-40"><a href="#cb11-40" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(g2, <span class="at">xmin=</span><span class="fl">0.5</span>, <span class="at">xmax=</span><span class="fl">1.5</span>, <span class="at">ymin=</span><span class="fl">1.75</span>, <span class="at">ymax=</span><span class="fl">2.25</span>)<span class="sc">+</span></span>
<span id="cb11-41"><a href="#cb11-41" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(g3, <span class="at">xmin=</span><span class="fl">0.5</span>, <span class="at">xmax=</span><span class="fl">1.5</span>, <span class="at">ymin=</span><span class="fl">2.75</span>, <span class="at">ymax=</span><span class="fl">3.25</span>)<span class="sc">+</span></span>
<span id="cb11-42"><a href="#cb11-42" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(g4, <span class="at">xmin=</span><span class="fl">0.5</span>, <span class="at">xmax=</span><span class="fl">1.5</span>, <span class="at">ymin=</span><span class="fl">3.75</span>, <span class="at">ymax=</span><span class="fl">4.25</span>)<span class="sc">+</span></span>
<span id="cb11-43"><a href="#cb11-43" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(g5, <span class="at">xmin=</span><span class="fl">0.5</span>, <span class="at">xmax=</span><span class="fl">1.5</span>, <span class="at">ymin=</span><span class="fl">4.75</span>, <span class="at">ymax=</span><span class="fl">5.25</span>)<span class="sc">+</span></span>
<span id="cb11-44"><a href="#cb11-44" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotation_custom</span>(g6, <span class="at">xmin=</span><span class="fl">0.5</span>, <span class="at">xmax=</span><span class="fl">1.5</span>, <span class="at">ymin=</span><span class="fl">5.75</span>, <span class="at">ymax=</span><span class="fl">6.25</span>)<span class="sc">+</span></span>
<span id="cb11-45"><a href="#cb11-45" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb11-46"><a href="#cb11-46" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"none"</span>)<span class="sc">+</span></span>
<span id="cb11-47"><a href="#cb11-47" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">"Nombre de victoires"</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">"Cyclistes avec le plus de victoires au Tour de France"</span>)<span class="sc">+</span></span>
<span id="cb11-48"><a href="#cb11-48" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Les 6 plus grands vainqueurs de TDF"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="bis---qui-a-gagné-le-plus-détapes-et-quels-catégories-détapes-il-a-le-plus-remporté" class="level4">
<h4 class="anchored" data-anchor-id="bis---qui-a-gagné-le-plus-détapes-et-quels-catégories-détapes-il-a-le-plus-remporté">2bis - Qui a gagné le plus d’étapes et quels catégories d’étapes il a le plus remporté ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>etapes <span class="sc">%&gt;%</span> </span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Winner) <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="at">N=</span><span class="fu">n</span>()) <span class="sc">%&gt;%</span> <span class="fu">arrange</span>(<span class="sc">-</span>N) <span class="sc">%&gt;%</span> <span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kbl</span>(<span class="at">col.names =</span> <span class="fu">c</span>(<span class="st">'Nom'</span>,<span class="st">"Nombres d'étapes gagnées"</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="fu">c</span>(<span class="st">"striped"</span>, <span class="st">"hover"</span>, <span class="st">"condensed"</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">row_spec</span>(<span class="at">row =</span> <span class="dv">1</span>,<span class="at">color =</span> <span class="st">'darkred'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Nom </th>
   <th style="text-align:right;"> Nombres d'étapes gagnées </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;color: darkred !important;"> Eddy Merckx </td>
   <td style="text-align:right;color: darkred !important;"> 34 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mark Cavendish </td>
   <td style="text-align:right;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bernard Hinault </td>
   <td style="text-align:right;"> 28 </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Dataframe des victoires d'Eddy Merckx</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>data8 <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">matrix</span>( <span class="fu">c</span>(<span class="dv">16</span>,<span class="dv">5</span>,<span class="dv">13</span>,<span class="dv">0</span>,<span class="dv">0</span>) , <span class="at">ncol=</span><span class="dv">5</span>,<span class="at">nrow=</span><span class="dv">1</span>))</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(data8) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Contre la montre individuel"</span> , <span class="st">"Plaine"</span> , <span class="st">"Montagne"</span>,<span class="st">"Étape vallonnée"</span>,<span class="st">"Contre la montre en équipe"</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Rajoute 2 lignes avec le max et min du graphique</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>data7 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(<span class="fu">rep</span>(<span class="dv">20</span>,<span class="dv">5</span>) , <span class="fu">rep</span>(<span class="dv">0</span>,<span class="dv">5</span>) , data8)</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="co">#Création de la toile</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a><span class="fu">radarchart</span>(data7,  </span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">axistype=</span><span class="dv">1</span>,      <span class="co">#Légende sur la colonne du milieu</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">pcol=</span><span class="fu">c</span>(<span class="st">"aquamarine4"</span>, <span class="at">alpha=</span><span class="fl">0.5</span> ),</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>    <span class="at">pfcol=</span><span class="fu">c</span>(<span class="fu">rgb</span>(<span class="fl">0.2</span>,<span class="fl">0.5</span>,<span class="fl">0.5</span>,<span class="fl">0.4</span>), <span class="fu">rgb</span>(<span class="fl">0.8</span>,<span class="fl">0.2</span>,<span class="fl">0.5</span>,<span class="fl">0.4</span>), <span class="fu">rgb</span>(<span class="fl">0.7</span>,<span class="fl">0.5</span>,<span class="fl">0.1</span>,<span class="fl">0.4</span>)),</span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>    <span class="at">cglcol=</span><span class="st">"grey"</span>,   <span class="co">#couleur trait toile</span></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>    <span class="at">cglty=</span><span class="dv">1</span>,         <span class="co">#Traits plein de la toile</span></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>    <span class="at">axislabcol=</span><span class="st">"black"</span>,</span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>    <span class="at">caxislabels=</span><span class="fu">seq</span>(<span class="dv">0</span>,<span class="dv">20</span>,<span class="dv">5</span>),</span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">"Catégories d'étapes remportés par Eddy Merckx"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="comment-à-évoluer-la-vitesse-des-gagnants-au-fil-des-éditions" class="level4">
<h4 class="anchored" data-anchor-id="comment-à-évoluer-la-vitesse-des-gagnants-au-fil-des-éditions">3 - Comment à évoluer la vitesse des gagnants au fil des éditions ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>gagnant <span class="sc">%&gt;%</span> </span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">drop_na</span>(time_overall,distance) <span class="sc">%&gt;%</span> </span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Vitesse_moyenne=</span>distance<span class="sc">/</span>time_overall) <span class="sc">%&gt;%</span> </span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(Année<span class="ot">=</span><span class="fu">str_sub</span>(start_date,<span class="dv">1</span>,<span class="dv">4</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(Année,Vitesse_moyenne,<span class="at">fill=</span>Vitesse_moyenne))<span class="sc">+</span> </span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_gradient2</span>(<span class="at">midpoint=</span><span class="dv">30</span>,<span class="at">low =</span> <span class="st">"green3"</span>,<span class="at">mid=</span><span class="st">"gold"</span>, <span class="at">high =</span> <span class="st">"red3"</span>)<span class="sc">+</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.text.x =</span> <span class="fu">element_blank</span>(), <span class="at">axis.ticks.x =</span> <span class="fu">element_blank</span>()) <span class="sc">+</span></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">"Vitesse Moyenne en KM/H"</span>) <span class="sc">+</span> <span class="fu">xlab</span>(<span class="st">"De 1903 à 2017"</span>)<span class="sc">+</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">fill =</span> <span class="st">"Vitesse en km/h"</span>, <span class="at">title=</span><span class="st">"Vitesse des gagnants a chaque édition"</span>)<span class="sc">+</span></span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.background =</span> <span class="fu">element_rect</span>(<span class="at">fill =</span> <span class="st">"gray95"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="quelles-sont-les-10-courses-les-plus-sérrées" class="level4">
<h4 class="anchored" data-anchor-id="quelles-sont-les-10-courses-les-plus-sérrées">4 - Quelles sont les 10 courses les plus sérrées ?</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>gagnant <span class="sc">%&gt;%</span> </span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(time_margin) <span class="sc">%&gt;%</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">second =</span> time_overall<span class="sc">-</span>time_margin) <span class="sc">%&gt;%</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">second_rezero =</span> (<span class="dv">0</span><span class="sc">-</span>time_margin)<span class="sc">*</span><span class="dv">3600</span>,</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">image=</span><span class="st">"cycliste.png"</span>, </span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>         <span class="at">year =</span> <span class="fu">substring</span>(start_date,<span class="dv">1</span>,<span class="dv">4</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span><span class="fu">reorder</span>(year,second_rezero),<span class="at">y=</span>second_rezero)) <span class="sc">+</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat=</span><span class="st">"identity"</span>,<span class="at">width =</span> .<span class="dv">15</span>, <span class="at">fill =</span> <span class="st">"#293036"</span>) <span class="sc">+</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_image</span>(<span class="fu">aes</span>(<span class="at">x=</span><span class="fu">reorder</span>(year,second_rezero),</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>            <span class="at">y=</span>second_rezero,<span class="at">image=</span>image),</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>            <span class="at">nudge_x =</span> .<span class="dv">3</span>,<span class="at">nudge_y=</span><span class="fl">1.5</span>)<span class="sc">+</span></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_image</span>(<span class="fu">aes</span>(<span class="at">x=</span><span class="fu">reorder</span>(year,second_rezero),</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>                 <span class="at">y=</span><span class="sc">-</span><span class="fl">0.0002</span>,<span class="at">image=</span>image),</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>             <span class="at">nudge_x =</span> .<span class="dv">3</span>,<span class="at">nudge_y=</span><span class="sc">-</span><span class="fl">1.5</span>)<span class="sc">+</span></span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Les 10 Courses les plus serrées"</span>)<span class="sc">+</span></span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">breaks=</span><span class="fu">c</span>(<span class="sc">-</span><span class="dv">60</span>,<span class="sc">-</span><span class="dv">45</span>,<span class="sc">-</span><span class="dv">30</span>,<span class="sc">-</span><span class="dv">15</span>,<span class="dv">0</span>),</span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a>          <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">"60 secondes"</span>,<span class="st">"45 Secondes"</span>,<span class="st">"30 Secondes"</span>,<span class="st">"15 Secondes"</span>,<span class="dv">0</span>),</span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>          <span class="at">name=</span><span class="st">"Écart avec la seconde place"</span>)<span class="sc">+</span></span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Ligne d'arrivée</span></span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">1</span>, <span class="at">xend =</span> <span class="dv">1</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">yend =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">colour =</span><span class="st">"gold"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span> </span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">2</span>, <span class="at">xend =</span> <span class="dv">2</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">yend =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">colour =</span><span class="st">"gold"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span> </span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">3</span>, <span class="at">xend =</span> <span class="dv">3</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">yend =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">colour =</span><span class="st">"gold"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span> </span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">4</span>, <span class="at">xend =</span> <span class="dv">4</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">yend =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">colour =</span><span class="st">"gold"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span> </span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">5</span>, <span class="at">xend =</span> <span class="dv">5</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">yend =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">colour =</span><span class="st">"gold"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span> </span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">6</span>, <span class="at">xend =</span> <span class="dv">6</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">yend =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">colour =</span><span class="st">"gold"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span> </span>
<span id="cb15-30"><a href="#cb15-30" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">7</span>, <span class="at">xend =</span> <span class="dv">7</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">yend =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">colour =</span><span class="st">"gold"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span> </span>
<span id="cb15-31"><a href="#cb15-31" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">8</span>, <span class="at">xend =</span> <span class="dv">8</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">yend =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">colour =</span><span class="st">"gold"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span> </span>
<span id="cb15-32"><a href="#cb15-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">9</span>, <span class="at">xend =</span> <span class="dv">9</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">yend =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">colour =</span><span class="st">"gold"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span> </span>
<span id="cb15-33"><a href="#cb15-33" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">"segment"</span>, <span class="at">x =</span> <span class="dv">10</span>, <span class="at">xend =</span> <span class="dv">10</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">yend =</span> <span class="sc">-</span><span class="fl">0.5</span>, <span class="at">colour =</span><span class="st">"gold"</span>, <span class="at">size=</span><span class="dv">3</span>, <span class="at">alpha=</span><span class="dv">1</span>) <span class="sc">+</span> <span class="fu">xlab</span>(<span class="st">"Année"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="corrélation-entre-la-distance-du-tdf-et-lécart-de-temps-entre-1ère-et-2ème-place" class="level4">
<h4 class="anchored" data-anchor-id="corrélation-entre-la-distance-du-tdf-et-lécart-de-temps-entre-1ère-et-2ème-place">5 - Corrélation entre la distance du TDF et l’écart de temps entre 1ère et 2ème place :</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>gagnant <span class="sc">%&gt;%</span> </span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(distance<span class="sc">&gt;</span><span class="dv">3000</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span> distance, <span class="at">y=</span> time_margin))<span class="sc">+</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>()<span class="sc">+</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">color=</span><span class="st">"red"</span>)<span class="sc">+</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x=</span><span class="st">"Distance en km"</span>, <span class="at">y=</span><span class="st">"Temps en heures"</span>)<span class="sc">+</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()<span class="sc">+</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"none"</span>)<span class="sc">+</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.title =</span> <span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">14</span>, <span class="at">colour =</span> <span class="st">"black"</span>),</span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text =</span>  <span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">10</span>, <span class="at">color =</span> <span class="st">"black"</span>))<span class="sc">+</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Relation entre la distance du TDF et l'écart entre 1ère et 2ème place"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Tour-de-France_files/figure-html/unnamed-chunk-14-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>